{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Oblique;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red201\green64\blue214;\red30\green33\blue39;\red201\green64\blue214;
\red30\green33\blue39;\red222\green180\blue104;\red173\green173\blue173;\red232\green64\blue92;\red197\green136\blue84;
}
{\*\expandedcolortbl;;\csgenericrgb\c78824\c25098\c83922;\csgenericrgb\c11765\c12941\c15294;\csgenericrgb\c78824\c25098\c83922;
\csgenericrgb\c11765\c12941\c15294;\csgenericrgb\c87059\c70588\c40784;\csgenericrgb\c67843\c67843\c67843;\csgenericrgb\c90980\c25098\c36078;\csgenericrgb\c77255\c53333\c32941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs26 \cf2 \cb3 online_herny_obchod\cf4 \cb5 CREATE TABLE 
\f1\i0 \cf6 `users` \cf7 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7   \cf8 `user_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `username` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 16\cf7 ) 
\f0\i \cf4 UNIQUE NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `fullname` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 64\cf7 ) 
\f0\i \cf4 NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `email` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 32\cf7 ) 
\f0\i \cf4 UNIQUE NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `password` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 32\cf7 ) 
\f0\i \cf4 NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `wallet` 
\f0\i \cf4 float
\f1\i0 \cf7 ,\
  \cf8 `country_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `address` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 64\cf7 ) 
\f0\i \cf4 NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `date_created` 
\f0\i \cf4 timestamp NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `country` \cf7 (\
  \cf8 `country_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `country_name` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 32\cf7 ) 
\f0\i \cf4 NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `library` \cf7 (\
  \cf8 `library_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `user_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `game_id` 
\f0\i \cf4 int NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `games` \cf7 (\
  \cf8 `game_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `name` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 32\cf7 ) 
\f0\i \cf4 UNIQUE NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `genre_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `publisher_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `release_date` 
\f0\i \cf4 timestamp NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `publishers` \cf7 (\
  \cf8 `publisher_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `username` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 32\cf7 ) 
\f0\i \cf4 UNIQUE NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `email` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 32\cf7 ) 
\f0\i \cf4 UNIQUE NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `genre` \cf7 (\
  \cf8 `genre_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `genre_name` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 32\cf7 ) 
\f0\i \cf4 UNIQUE NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `price` \cf7 (\
  \cf8 `price_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `game_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `original_price` 
\f0\i \cf4 float NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `sale_price` 
\f0\i \cf4 float\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `invoice` \cf7 (\
  \cf8 `invoice_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `user_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `total_price` 
\f0\i \cf4 float NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `date` 
\f0\i \cf4 timestamp NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `reviews` \cf7 (\
  \cf8 `review_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `user_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `game_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `review` 
\f0\i \cf4 varchar
\f1\i0 \cf7 (\cf9 255\cf7 ) 
\f0\i \cf4 NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 CREATE TABLE 
\f1\i0 \cf6 `cart_items` \cf7 (\
  \cf8 `cart_items_id` 
\f0\i \cf4 int PRIMARY KEY AUTO_INCREMENT
\f1\i0 \cf7 ,\
  \cf8 `game_id` 
\f0\i \cf4 int NOT NULL
\f1\i0 \cf7 ,\
  \cf8 `invoice_id` 
\f0\i \cf4 int NOT NULL\

\f1\i0 \cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `games` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `publisher_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `publishers` \cf7 (\cf8 `publisher_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `games` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `genre_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `genre` \cf7 (\cf8 `genre_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `invoice` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `user_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `users` \cf7 (\cf8 `user_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `price` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `game_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `games` \cf7 (\cf8 `game_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `reviews` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `user_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `users` \cf7 (\cf8 `user_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `reviews` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `game_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `games` \cf7 (\cf8 `game_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `cart_items` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `game_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `games` \cf7 (\cf8 `game_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `cart_items` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `invoice_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `invoice` \cf7 (\cf8 `invoice_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `library` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `user_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `users` \cf7 (\cf8 `user_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `library` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `game_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `games` \cf7 (\cf8 `game_id`\cf7 );\
\

\f0\i \cf4 ALTER TABLE 
\f1\i0 \cf6 `users` 
\f0\i \cf4 ADD FOREIGN KEY 
\f1\i0 \cf7 (\cf8 `country_id`\cf7 ) 
\f0\i \cf4 REFERENCES 
\f1\i0 \cf6 `country` \cf7 (\cf8 `country_id`\cf7 );\
\
}